MONGO_URI=mongodb+srv://rabadeaniket:aniket123@brflecluster.igkssnb.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
RAZORPAY_KEY_ID=rzp_live_zpW8DRz71kgfGe
RAZORPAY_KEY_SECRET=ZR8uo5ml4VXsE4Rxp43dTgaW